@media screen and (max-width: 1040px) {
    .container {
        width: 768px;
    }
    .about__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 0 auto;
        width: 100%;
    }
    .about {
        height: inherit;
    }
    .services__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .services {
        height: inherit;
    }
    .services__item:last-child {
        grid-column: 1/3;
    }
    .services__desc {
        width: 350px;
    }
}
@media screen and (max-width: 750px) {
    .container {
        width: 325px;
    }
    .logo {
        margin: 0 -15px;
    }
    .menu__desctop {
        display: none;
    }
    .menu__mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu {
        display: none;
    }
    .menu__burger {
        width: 40px;
        height: 3px;
        background-color: #000;
        position: relative;
    }
    .menu__burger::after {
        width: 40px;
        height: 3px;
        background-color: #000;
        position: absolute;
        content: '';
        bottom: -10px;
    }
    .menu__burger::before {
        width: 40px;
        height: 3px;
        background-color: #000;
        content: '';
        top: -10px;
        position: absolute;
    }
    .header__title {
        margin-top: 0;
    }
    .header__content {
        text-align: center;
    }
    .header__btn {
        margin-bottom: 0;
    }
    .header__content {
        padding: 100px 0;
    }
    .about {
        padding: 90px 0;
    }
    .about__item {
        width: 100%;
        padding: 50px 20px;
    }
    .about__year {
        font-style: 45px;
    }
    .team__inner {
        flex-direction: column;
        gap: 50px;
    }
    .services {
        padding: 100px 0;
    }
    .services__inner {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    .services__desc {
        width: 100%;
    }
    .contacts__inner {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .contacts__item {
        margin: 0;
    }
    .contacts__form {
        margin-top: 100px;
    }
    .footer__text {
        font-size: 9px;
    }
}